WpfLab2/WpfLab2/MVVM/View/AddTestView.xaml

<UserControl x:Class="WpfLab2.MVVM.View.AddTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ViewModel, 
    RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="35"
               Margin="5,5,0,0"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="550"
                 Height="50"
                 Margin="5,5,0,10"
                 Text="{Binding Name}"/>

        <Label Content="Вопрос"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="35"
               Margin="5,5,0,0"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="550"
                 Height="50"
                 Margin="5,5,0,10"
                 Text="{Binding Text}"/>

        <Label Content="Ответ на вопрос"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="25"
               Margin="5,5,0,0"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="550"
                 Height="50"
                 Margin="5,5,0,10"
                 Text="{Binding Answer}"/>

        <Label Content="Неправильные ответы"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="20"
               Margin="5,5,0,0"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="550"
                 Height="50"
                 Margin="5,5,0,10"
                 Text="{Binding WrongAnswers}"/>

        <Label Content="Вводить через запятую (,)"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="25"
               Margin="5,5,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Button Grid.Column="1"
                Grid.Row="5"
                Width="200"
                Height="80"
                HorizontalAlignment="Right"
                Margin="0,30,50,0"
                Content="Добавить"
                FontSize="30"
                Command="{Binding AddTestCmd}"/>
    </Grid>
</UserControl>
