WpfLab2/WpfLab2/MVVM/View/ListOfTestsView.xaml

<UserControl x:Class="WpfLab2.MVVM.View.ListOfTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ViewModel, 
    RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_LoadedAsync">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox Width="250"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                     Text="{Binding SearchElementName}"/>
            <Button Content="Найти"
                    Height="30"
                    Width="120"
                    Margin="20,0,0,0"
                    Command="{Binding FindElementCmd}"/>
        </StackPanel>

        <ListBox Margin="20"
                 Grid.Row="1"
                 ItemsSource="{Binding Tests}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TestName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Сохаранить"
                Grid.Row="2"
                Height="40"
                Width="120"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,200,20"
                Command="{Binding SaveListCmd}"/>
        <Button Content="Удалить"
                Grid.Row="2"
                Height="40"
                Width="120"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,50,20"
                Command="{Binding DeleteFileCmd}"/>
    </Grid>
</UserControl>
