WPFLab2/WPFLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="1024"
        DataContext="{Binding ViewModel, 
    RelativeSource={RelativeSource Self}}"
        Loaded="Window_LoadedAsync">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Content="Добавить"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Click="ShowAddButtons"/>

            <StackPanel x:Name="AddButtons"
                        Grid.Column="0"
                        Visibility="Collapsed">
                <Button Content="Тест"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        Margin="0,5,0,5"
                        Command="{Binding AddTestCmd}">
                </Button>

                <Button Content="Экзамен"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        Margin="0,5,0,5"
                        Command="{Binding AddExamCmd}"/>

                <Button Content="Выпускной экзамен"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        Margin="0,5,0,5"
                        Command="{Binding AddFinalExamCmd}"/>

                <Button Content="Испытание"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Width="150"
                        Height="30"
                        Margin="0,5,0,5"
                        Command="{Binding AddChallengeCmd}"/>
            </StackPanel>

            <Button Content="Список тестов"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Width="150"
                    Height="30"
                    Margin="0,5,0,5"
                    Command="{Binding ListOfTestCmd}"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
